<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-family: sans-serif;
                text-align:center;
                background-color: #230b34;
            }
            #cabecera{
                width: 50%;
                margin: 0px auto;
                padding: 10px;
                border: solid;
                justify-content: center;
                border-radius: 13px;
                background-color:darkslateblue;
                color: aliceblue;
            }
            #calculadora {
                font: bold 14px Arial,sans-serif;
                background-color: #2c1661;
                border-radius: 3px;
                height: 350px;
                margin: 0 auto;
                padding: 20px 20px 9px;
                width: 320px;
            }
            .parteSuperior .pantalla {
                background-color: rgb(0, 0, 0);
                border-radius: 3px;
                color: aliceblue;
                float: right;
                font-size: 17px;
                height: 55px;
                letter-spacing: 1px;
                line-height: 40px;
                padding: 0 10px;
                text-align: right;
                width: 180px;
            }
            .teclas, .parteSuperior {
                overflow: hidden;
            }
            .teclas span, .parteSuperior span.limpiar {
                background-color: #FFFFFF;
                border-radius: 12px;
                border: solid ;
                color: #888888;
                cursor: pointer;
                float: left;
                height: 50px;
                line-height: 50px;
                margin: 0 7px 11px 0;
                text-align: center;
                transition: all 0.4s ease 0s;
                width: 66px;
            }
            .parteSuperior span.limpiar {
                background-color:#e1a8ad;
            }
            .teclas span.operador {
                background-color: #FFDAB9;
                margin-right: 0;
            }
            .teclas span.igual {
                background-color: #d01717;
                color: #251946;
            }
            .parteSuperior span.limpiar {
                background-color: #c00f21;
                color: #FFFFFF;
            }
	    .teclas span:hover, .teclas span.igual:hover, .parteSuperior span.limpiar:hover {
                background-color: #9C89F6;
                color: #FFFFFF;
            }
        </style>


<script type="text/javascript">
  // Función que se llama cuando se hace clic en un botón
  function pulsada(valor) {
      var pantalla = document.querySelector('.pantalla');
      
      if (valor === '=') {
          pantalla.textContent = calcularResultado(pantalla.textContent);
      } else if (valor === 'C') {
          pantalla.textContent = '';
      } else {  
        if (pantalla.textContent.includes(".") && valor === "."){
          return;
        }
        if (pantalla.textContent.includes("*") && valor === "*" || 
            pantalla.textContent.includes("/") && valor === "/" || 
            pantalla.textContent.includes("+") && valor === "+" || 
            pantalla.textContent.includes("-") && valor === "-"){
          return;
        }
        if (pantalla.textContent === "Error" || pantalla.textContent === "NaN"){
          pantalla.textContent = valor;
        }else{
        pantalla.textContent += valor;
        }
      }
  }

  // Función para calcular el resultado
  function calcularResultado(expresion) {
      try {
          return Function('"use strict";return (' + expresion + ')')();
      } catch (error) {
          return 'Error';
      }
  }
        </script>
    </head>
    <body>
        <div id="cabecera">
             <h3>Ejemplo calculadora JavaScript</h3>
        </div>
        <!-- Calculadora -->
        <div id="calculadora">
            <!-- pantalla y tecla limpiar -->
            <div class="parteSuperior">
                <span class="limpiar" onclick="pulsada('C')">C</span>
                <div class="pantalla">  </div> <!--Ojo tenemos un espacio para que exista nodeValue-->
            </div>

            <div class="teclas">
                <!-- operadores y otras teclas -->
                           
                <span class = "numero" onclick="pulsada('7')">7</span>
                <span class = "numero" onclick="pulsada('8')">8</span>
                <span class = "numero" onclick="pulsada('9')">9</span>
                <span class="operador" onclick="pulsada('+')">+</span>
                <span class = "numero" onclick="pulsada('4')">4</span>
                <span class = "numero" onclick="pulsada('5')">5</span>
                <span class = "numero" onclick="pulsada('6')">6</span>
                <span class="operador" onclick="pulsada('-')">-</span>
                <span class = "numero" onclick="pulsada('1')">1</span>
                <span class = "numero" onclick="pulsada('2')">2</span>
                <span class = "numero" onclick="pulsada('3')">3</span>
                <span class="operador" onclick="pulsada('/')">÷</span>
                <span class = "numero" onclick="pulsada('0')">0</span>
                <span class ="punto" onclick="pulsada('.')">.</span>
                <span class="igual" onclick="pulsada('=')">=</span>
                <span class="operador" onclick="pulsada('*')">x</span>
            </div>
        </div>
       
    </body>
</html>